# MySQL Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeeportal
spring.datasource.username=root
spring.datasource.password=NEWPASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
